<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GAME</title>
  <script src="./phaser.min.js"></script>
  <script type="module" src="./game.js"></script>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: url('photocall-de-juegos-de-neon-dibujado-mano/8088488.jpg') no-repeat center center fixed;
      background-size: cover;
      background-color: black;
    }

    #game {
      width: 800px;
      height: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    footer {
      margin-top: 20px;
      color: white;
      font-family: sans-serif;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <div id="game"></div>
  <footer>
    <h3>Creado por: Frank Centeno, Ruben Bravo y Anthony Demera</h3>
  </footer>
</body>
</html>


